<!-- By Harsh panchal -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Game</title>
        <link rel="stylesheet" href="how-lucky-you-are.css">
</head>
<body>
    <header>
        <h1 class="title" id="idTitle">
            How lucky you are?!
        </h1>

        <p class="between">(Between 1 to 20 only)</p>
        <button class="btn" id="btn2">Again!</button>
            <div class="number" id="marker">?</div>
    </header>
    <main id="main">

        <section id="left">

            <input type="number" class="guess" id="guessing">

            <button class="btn" id="check">Check!</button>
        </section>

        <section id="right">
            <p id="message">Start Guessing...</p>
            <p class=" lebel-score">
                 💯Score:
                 <span id="score">10</span>
                </p>
            
            <p class="lebel-highscore"> 
                🥇High score:
                <span class="highscore">0</span> 
            </p>

        </section>
    </main>

    <script src="how-lucky-you-are.js"></script>
</body>
</html>